<view class="page">
  <view class="profile-head">
    <view class="avatar-ring">
      <view class="avatar-inner">话</view>
    </view>
    <view class="profile-info">
      <view class="nickname">话术达人</view>
      <view class="profile-sub">今天也把沟通安排得明明白白</view>
    </view>
  </view>

  <view class="menu card">
    <view class="menu-item" wx:for="{{menus}}" wx:key="name" bindtap="onMenuTap" data-name="{{item.name}}">
      <view class="menu-icon" style="background: {{item.color}};">{{item.icon}}</view>
      <view class="menu-name">{{item.name}}</view>
      <view class="menu-arrow">›</view>
    </view>
  </view>

  <view class="version">话术盒子 v0.1.0</view>
</view>
